﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisDirecciones", "MisDirecciones\MisDirecciones.csproj", "{6AEC13A4-295E-46D2-81E4-648E2C84537D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEC13A4-295E-46D2-81E4-648E2C84537D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEC13A4-295E-46D2-81E4-648E2C84537D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEC13A4-295E-46D2-81E4-648E2C84537D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEC13A4-295E-46D2-81E4-648E2C84537D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57AF0FCE-C2DA-4CA2-8E0D-184871ECBFB2}
	EndGlobalSection
EndGlobal
